{
  "name": "Vladimir Budaev - Full Stack Developer",
  "short_name": "VB tsodd-bicyclepatrol",
  "description": "Full Stack Developer | React | Next.js | Node.js | Digital Creator",
  "start_url": "/tsodd-bicyclepatrol/",
  "display": "standalone",
  "background_color": "#13151a",
  "theme_color": "#13151a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/tsodd-bicyclepatrol/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tsodd-bicyclepatrol/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/tsodd-bicyclepatrol/",
  "prefer_related_applications": false
}
